###GENERAL###
server.port=8001
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.name==gateway
#Feign as bellow
#spring.cloud.config.uri=http://10.220.37.19:8888 

###GRAPHQL###
#to show graphql playground web gui
graphql.spqr.gui.enabled=true


###DATASOURCES###
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.sql.init.platform==postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/noveriojoe
spring.datasource.username=postgres
spring.datasource.password=Testing12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



